spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Banco local

spring.datasource.url = jdbc:postgresql://localhost:5432/livraria-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

